<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Boliou Desks</title>
  <script src="https://cdn.jsdelivr.net/npm/svg-pan-zoom@3.6.1/dist/svg-pan-zoom.min.js"></script>
  <style>
    html, body {
      height: 100%;
      width: 100%;
      margin: 0;
      padding: 0;
      overflow: hidden;
    }
    #desks-svg {
      width: 100vw;
      height: 100vh;
      max-width: 100vw;
      max-height: 100vh;
      overflow: hidden;
      display: flex;
      justify-content: center;
      align-items: flex-start;
    }
    svg {
      display: block;
      width: 100vw !important;
      height: 100vh !important;
      z-index: 2;
    }
    #backtexture {
        position: absolute;
        overflow: hidden;
        width: 100%;
        height: 100%;
        background: url('carpet_tile.png');
        z-index: 1;
    }
  </style>
</head>
<body>
  <div id="backtexture"></div>
  <div id="desks-svg"></div>
  <script>
    const imageFolder = "images/cropped";
    const imageCount = 121;
    const imgWidth = 1270
    const imgHeight = 1784
    const columns = 11;
    const rows = Math.ceil(imageCount / columns);

    const armrestWidth = 320
    const centerDeskHeight = 1164

    const svgWidth = (columns * imgWidth);
    const svgHeight = (rows * centerDeskHeight) + 2 * (imgHeight - centerDeskHeight);

    const svgNS = "http://www.w3.org/2000/svg";
    const svg = document.createElementNS(svgNS, "svg");
    svg.setAttribute("width", "100vw");
    svg.setAttribute("height", "100vh");
    svg.setAttribute("viewBox", `0 0 ${svgWidth} ${svgHeight}`);

    for (let i = 0; i < imageCount; i++) {
      const col = i % columns;
      const row = Math.floor(i / columns);
      const x = col * imgWidth - (row * armrestWidth) + (Math.floor(col / 2) * armrestWidth) + (3 * (armrestWidth));
      const y = (row * imgHeight) + ((col % 2) * (imgHeight - centerDeskHeight)) - (row * (imgHeight - centerDeskHeight));

      const image = document.createElementNS(svgNS, "image");
      image.setAttributeNS("http://www.w3.org/1999/xlink", "href", `${imageFolder}/desk${i+1}.png`);
      image.setAttribute("x", x);
      image.setAttribute("y", y);
      image.setAttribute("width", imgWidth);
      image.setAttribute("height", imgHeight);
      svg.appendChild(image);
    }

    const svgElem = document.getElementById('desks-svg').appendChild(svg);

    const panZoom = svgPanZoom(svgElem, {
      zoomEnabled: true,
      controlIconsEnabled: false,
      fit: true,
      center: true,
      minZoom: 1,
      maxZoom: 20,
      contain: true,
      panEnabled: true,
    });

    panZoom.zoom(2);
  </script>
</body>
</html>